{% extends "base.html" %}
{% block content %}

{% for message in get_flashed_messages() %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}

  
  <head>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">

    

    

        <link href="{{ url_for('static', filename='css/signin.css')}}" rel="stylesheet">

            <style>
              .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
              }

              @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                  font-size: 3.5rem;
                }
              }

              .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
              }

              .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
              }

              .bi {
                vertical-align: -.125em;
                fill: currentColor;
              }

              .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
              }

              .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
              }
            </style>


    <title>Signin </title>
    <link href="signin.css" rel="stylesheet">

  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">
  <form method="POST">
    {{ form.hidden_tag() }}

    <img class="mb-4" src="{{ url_for('static', filename='images/Facebook-logo.png') }}" alt="" width="120" height="77">
    <h1 class="h3 mb-3 fw-normal">Login</h1>

  <!--     {{ form.username.label(class="form-label") }} -->
      <div class="form-floating">
        {{ form.username(class="form-control", id="floatingInput",placeholder="Username", id="floatingInput") }}
        <label for="floatingInput">Username</label>
      </div>

<!--       {{ form.password.label(class="form-label") }} -->
      <div class="form-floating">
        {{ form.password(class="form-control", id="floatingInput",placeholder="Password", id="floatingPassword") }}
        <label for="floatingInput">Password</label>
      </div>
      <br>
      <button class="w-100 btn btn-lg btn-primary",
        type='{{ form.submit }}'>Sign in</button>
    <br>
    <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
  </form>
</main>


    
  </body>

{% endblock %}

